
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer src="js/index.js"></script>
        <link rel="stylesheet" href="css/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/d5fcfde473.js" crossorigin="anonymous"></script>
    </head>

<body>
    <div id="all-content">
        <header>
            <div class="nav-container">
                <div class="container-logo-input">
                    <img src="img/logo.png" alt="LOGO" id="logo" height="50px" width="170px">
                    <form id="form">
                        <input type="search" name="search" id="search-input" placeholder="Buscar produtos..." autocomplete="off">
                    </form>
                </div>
                <div class="nav-links"></div>
            </div>
        </header>
        <div id="card-container"></div>
    </div>

    <div class="aviso">
        <div class="aviso-heading">
            <span id="aviso-text"></span>
            <i class="fa-solid fa-xmark" id="close-icon"></i>
        </div>
        <a href="" id="aviso-link"></a>
    </div>
</body>
</html>
