<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script defer src="js/shoppingcart.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/shoppingcart.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d5fcfde473.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="all-content">
    <header>
        <div class="nav-container">
            <img src="img/logo.png" alt="LOGO" id="logo" height="50px" width="170px">
            <div class="nav-links">
            </div>
        </div>
    </header>
    <div class="content">
        <div class="cart-products" id="products-container">
            <div class="cart-heading">
                <h2>Seu carrinho</h2><span id="qntd-produtos"></span>
                <div class="select-container">
                    <div class="checkbox">
                        <input type="checkbox" name="all-products" id="inpt-select-all" class="All-checkbox" checked>
                        <span class="checkmark"></span>
                    </div>
                    <label for="inpt-select-all" id="selectAll-text">Selecionar todos</label>
                </div>
            </div>
            <hr>
        </div>
        <div class="ordem-compra">
            <h2>Resumo de Compra</h2>
            <h3>Itens Selecionados</h3>
            <div class="itens-selected" id="selected-items">
            </div>
            <hr>
            <h3>Aplicar Cupom</h3>
            <div class="cupon-container">
                <input type="text" placeholder="Adicione codigo do cupom aqui" id="promotionCodeInput">
                <button class="button-cupon"><i class='fa fa-ticket'></i> Aplicar Cupom</button>
            </div>
            <p id="aviso-cupom"></p>
            <hr>
            <div class="total-value-container">
                <h3>Valor Total</h3>
                <div class="span-valor-container">
                    <span id="total-value"></span>
                    <p id="discount-text">Desconto de 15% aplicado</p>
                </div>
            </div>
            <hr>
            <div class="comprar-btn-container">
                <button id="comprar-btn">Finalizar compra</button>
            </div>
        </div>
    </div>
    </div>

    <div class="pagamento-modal" id="modal-pag">
            <h2>Formas de pagamento</h2>
            <div class="container-forma-pag" >
                <label for="inpt-credito">Crédito:</label>
                <input class="inpts-forma-pag" type="radio" name="opcao-pag" id="inpt-credito" value="credito">
                <label for="inpt-debito">Débito:</label>
                <input class="inpts-forma-pag" type="radio" name="opcao-pag" id="inpt-debito" value="debito">
                <label for="inpt-pix">Pix:</label>
                <input class="inpts-forma-pag" type="radio" name="opcao-pag" id="inpt-pix" value="pix">
            </div>
        <div class="info-pagamento" id="info-pag">
            <h2>Detalhes de Pagamento</h2>
            <div id="cartao">
                <div class="container-span-cartao">
                    <label for="span-num-cartao">Número do Cartão:</label>
                    <span class="dados-cartao" id="span-num-cartao"></span>
                </div>
                <div id="footer-cartao">
                    <div class="container-span-cartao">
                        <label for="span-nome-cartao">Nome:</label>
                        <span class="dados-cartao" id="span-nome-cartao"></span>
                    </div>
                    <div class="container-span-cartao">
                        <label for="span-cvc-cartao">CVC:</label>
                        <span class="dados-cartao" id="span-cvc-cartao"></span>
                    </div>
                </div>
            </div>
            <form id="pagamento-form">
                <input class="number-inputs-pag inpts-pag" type="number" name="num-cartao" id="num-cartao" placeholder="Numero do Cartão" data-id="span-num-cartao">
                <input class="inpts-pag" type="text" name="nome-cartao" id="nome-cartao" placeholder="Nome" data-id="span-nome-cartao">
                <input class="number-inputs-pag inpts-pag"type="number" name="codigo-cartao" id="codigo-cartao" placeholder="CVC" data-id="span-cvc-cartao">
            </form>
        </div>
        <div id="pix-container">
            <h2>Chave pix</h2>
            <p>070-560-769-04</p>
        </div>
        <div class="valor-pag-container" id="valor-pag-container">
            <h3>Valor Total</h3>
            <span id="valor-pag"></span>
        </div>
        <div class="pagamento-buttons">
            <button id="confirm-pag-btn">Comprar</button>
            <button id="cancel-pag-btn">Cancelar</button>
        </div>
    </div>
    
</body>

</html>


