<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/allmain.js"></script>    
        <script defer src="js/index.js"></script>
    <link rel="stylesheet" href="css/allmain.css">
    <script src="https://kit.fontawesome.com/d5fcfde473.js" crossorigin="anonymous"></script> 
</head>

<body>
    <div class="wrapper" id="all-content">
        <nav id="sidebar">
            <div>
                <div class="logo-container">
                    <img src="img/logo.png" alt="logo" width="120px" height="50px">
                    <img  alt="menu-icon-svg" src="img/close.png" height="28px" width="28px" id="menu-icon" class="sidebar-toggle" onclick="toggleSidebar()"><img>
                </div>
                <hr class="separator">
                <ul>
                    <li>
                        <i class="fa-solid fa-cart-plus fa-xl" style="color: #ffffff;"></i>
                        <a href="create_product.html">Criar Produto</a></li>
                    <li>
                        <i class="fa-solid fa-basket-shopping fa-xl" style="color: #ffffff;"></i>
                        <a href="index.html">Produtos</a>
                    </li>
                </ul>
            </div>
            <div>
                <div class="nav-bottom-elements-container" id="log-out-container">
                    <i class="fa-solid fa-arrow-right-from-bracket fa-xl"></i>
                    <a onclick="deslogar();">Sair</a>
                </div>
            </div>
        </nav>
        <div class="content">

            <img  alt="menu-icon-svg" src="img/menu.png" height="32px" width="32px" id="menu-icon-content" class="sidebar-toggle" onclick="toggleSidebar()"><img>

            <div class="header">
                <h1>Produtos</h1>
                <a href="create_product.html">+ Novo produto</a>
            </div>

            <div id="table-container"></div>

        </div>
    </div>

    <div class="aviso">
        <div class="aviso-heading">
            <span id="aviso-text"></span>
            <i class="fa-solid fa-xmark" id="close-icon"></i>
        </div>
        <div class="buttons-container">
            <button id="confirmar-btn">Remover</button>
            <a href="index.html" id="aviso-link">Cancelar</a>
        </div>
    </div>

</body>
</html>
