<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/loginAdm.css">
    <meta charset="UTF-8">
    <title>login Adm</title>
    <script type="text/javascript" src="js/loginAdm.js"></script>
</head>
<body>
    <div id="circle1" class="circles"></div>
    <div id="circle2" class="circles"></div>
    <div id="circle3" class="circles"></div>
    <div class="form-box">
        <form class="form" method="post" id='formdata'>
            <span class="title">Login Administrador</span>
            <span class="subtitle">Preencha os campos abaixos para logar em sua conta de administrador.</span>
            <span id="mensagem-erro"></span>
            <div class="form-container" id="form-container">
                <input type="text" class="input" placeholder="Nome" id="nome" name="nome">
                <input type="password" class="input" placeholder="Senha" id="senha" autocomplete="off" name="senha">
            </div>
            <button type="button" onclick="autenticar()">Entrar</button>
        </form>
    </div>
</body>
</html>