:root {
    --primary-100: #1A237E;
    --primary-200: #534bae;
    --primary-300: #b8a6ff;
    --accent-100: #1565C0;
    --accent-200: #cbf5ff;
    --text-100: #FFFFFF;
    --text-200: #e0e0e0;
    --bg-100: #0F1C3F;
    --bg-200: #212b50;
    --bg-300: #3b426a;
}

body{
    background-color: var(--bg-100);
    margin: 0;
    padding: 0;
    color: var(--text-100);
    font-family: 'Nunito', sans-serif;
}

header{
    width: 100%;
    display: flex;
}

.nav-container{
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    width: 100%;
    background-color: var(--bg-200);
}

.container-logo-input{
    display: flex;
    align-items: center;
}

.nav-links{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 32px;
}
.nav-links a{
    text-decoration: none;
    color: var(--primary-300);
    transition: color 0.3s linear;
    font-size: 20px;
}

.fa-circle-user{
    color: var(--primary-300);
    transition: color 0.3s linear;
}

#menu-user{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 40px;
    border-radius: 10px;
    padding: 12px;
    width: 150px;
    background-color: var(--bg-300);
    z-index: 1;

}

#nome{
    font-size: 20px;
}

#email{
    font-size: 18px;
    color: var(--text-200);
}

.icon-container, #icon-menu-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    width: 55px;
}

#menu-links{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 5%;
    border-radius: 10px;
    padding: 12px;
    background-color: var(--bg-300);
    z-index: 1;
}

#menu-links a{
    width: 100%;
    margin: 6px 0 6px 0;
}

.fa-bars{
    color: var(--primary-300);
}

.fa-arrow-right-from-bracket{
    padding: 18px 0 18px 0;
}

.log-out-container, .carrinho-container{
    display: flex;
    align-items: center;
    margin: 4px 0 4px 0;
}
.log-out-container:hover, .carrinho-container:hover {
    color: var(--primary-300);
}

#link-cadastro{
    margin-right: 32px;
}

#link-login{
    margin-right: 64px;
}

#sair, #carrinho-link{
    cursor: pointer;
    padding-left: 8px;
}


.nav-links a:hover{
    color: var(--primary-200);
}

#logo{
    margin-left: 32px;
}

#search-input{
    background-color: var(--text-200);
    width: 250px;
    padding: 12px 12px 12px 32px;
    height: 40px;
    border-radius: 8px;
    border: none;
    margin-left: 64px;
    color: #252525;
    font-size: 16px;
}

#search-input:focus{
    outline: 1px solid var(--primary-300);
    caret-color: #1565C0;
}

#aviso span{
    color: var(--accent-100);
}

#card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    padding: 32px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 190px;
    max-height: 350px;
    padding: 12px;
    background:  var(--bg-300);
    position: relative;
    border-radius: 4px;
    color: var(--text-100);

   }
   
   .card-img {
    height: 120px;
    width: 100%;
    border-radius: 6px;
    transition: .3s ease;
   }

   .card-img img{
    object-fit: cover;
    border-radius: 6px;
   }
   
   .card-info {
    padding: 0;
    overflow: hidden;
   }
   
   svg {
    width: 22px;
    height: 22px;
   }
   
   .card-footer {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 16px 0 8px 0;
   }

   hr{
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, var(--primary-200) 0%, var(--primary-300) 100%);
    border: none;
   }

   .text-title {
    justify-content: center;
    font-weight: 900;
    font-size: 18px;
   }

   p.text-title{
    margin: 28px 0 14px 0;
   }
   
    .text-body {
    height: 40px;
    max-height: 40px;
    font-size: 14px;
    word-wrap: break-word;
    margin: 0 0 14px 0;
    color: var(--text-200);
   }

   .card-img:hover {
    transform: translateY(-3%);
    box-shadow: rgba(129, 129, 129, 0.7) 0px 8px 18px -5px;
   }
   
   .card-button{
    width: 100%;
    height: 40px;
    background-color: none;
    border: 1px solid var(--accent-100);
    border-radius: 8px;
    display: flex;
    align-items: center;
    color: var(--accent-100);
    justify-content: center;
    transition: all 0.3s ease;
   }

   .card-button span{
    font-size: 16px;
   }

   .card-button:hover{
    border: 1px solid var(--accent-200);
    background-color: var(--accent-200);
    cursor: pointer;
   }

.aviso{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: -50%;
    left: calc(50% - 162px);
    width: 320px;
    height: 150px;
    background-color: var(--bg-200);
    border-radius: 14px;
    padding: 12px 16px 12px 16px;
    
}

.aviso a{
    background-color: var(--accent-100);
    min-width: 75px;
    border-radius: 4px;
    text-decoration: none;
    color: var(--text-100);
    text-align: center;
    padding: 8px;
    transition: all 0.3s linear;

}

.aviso span{
    font-size: 20px;
    padding-right: 12px;
    text-align: center;
}

.aviso a:hover{
    background-color: var(--accent-200);
    color: var(--accent-100);
}

.aviso-heading{
    display: flex;
}
.fa-xmark{
    color: var(--accent-100);
}

.fa-xmark:hover{
    color: var(--accent-200);
}

@keyframes aviso{
    from{
        top: -50%;
    }
    to{
        top: calc(40% - 75px);
    }
}


@media only screen and (max-width:570px){
    #logo{
        display: none;
    }

    #menu-user, #menu-links{
        right: 10px;
    }

    #search-input{
        margin-left: 16px;
        width: 200px;
    }
}
