:root {
    --primary-100: #1A237E;
    --primary-200: #534bae;
    --primary-300: #b8a6ff;
    --accent-100: #1565C0;
    --accent-200: #cbf5ff;
    --text-100: #FFFFFF;
    --text-200: #e0e0e0;
    --bg-100: #0F1C3F;
    --bg-200: #212b50;
    --bg-300: #3b426a;
}

body{
    background-color: var(--bg-100);
    margin: 0;
    padding: 0;
    color: var(--text-100);
    font-family: 'Nunito', sans-serif;
}

header{
    width: 100%;
    display: flex;
    justify-content: center;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    width: 100%;
    background-color: var(--bg-200);
}

.nav-links{
    position: relative;
    min-width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 32px;
}
.nav-links a{
    text-decoration: none;
    color: var(--primary-300);
    transition: color 0.3s linear;
    font-size: 20px;
}
#logo{
    margin-left: 32px;
}

.fa-circle-user{
    color: var(--primary-300);
    transition: color 0.3s linear;
}

#menu-user{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 40px;
    border-radius: 10px;
    padding: 12px;
    width: 150px;
    background-color: var(--bg-300);

}

#nome{
    font-size: 20px;
}

#email{
    font-size: 18px;
    color: var(--text-200);
}

.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    width: 55px;
}

.icon-container:hover .fa-circle-user{
    color: var(--primary-200);
}

.fa-arrow-right-from-bracket{
    padding: 18px 0 18px 0;
}

.log-out-container{
    display: flex;
    align-items: center;
}
.log-out-container:hover {
    color: var(--primary-300);
}
hr{
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, var(--primary-200) 0%, var(--primary-300) 100%);
    border: none;
   }

#sair{
    margin-left: 8px;
}

.content{
    display: flex;
    flex-wrap: wrap-reverse;
    padding: 32px;
    flex-grow: 1;
    gap: 48px;
}

.cart-products{
    display: flex;
    flex-direction: column;
    background-color: var(--bg-300);
    border-radius: 10px;
    min-width: 350px;
    padding: 16px;
    flex-grow: 1;
}

.ordem-compra{
    display: flex;
    flex-direction: column;
    min-width: 250px;
    border: 1px var(--primary-200) solid;
    background-color: #111f46;
    border-radius: 6px;
    flex-grow: 1;
    padding: 16px;
}

.cart-heading{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
    border: 1px solid var(--primary-200);
    padding: 12px;
    background-color: #4d5588;
    border-radius: 8px;
}

h2{
    margin: 0;
    font-weight: 600;
}

#qntd-produtos{
    border-radius: 6px;
    font-weight: 600;
    text-align: center;
    width: 20px;
    height: 20px;
    background-color: var(--primary-100);
    padding: 4px;
    color: var(--text-100);
}

.select-container{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 16px;
}

.select-container label{
    color: var(--text-200);
}

.checkbox{
    width: 23px;
    height: 23px;
    margin: 0;
}

.checkbox input{
    cursor: pointer;
    position: absolute;
    opacity: 0;
    width: 23px;
    height: 23px;
    z-index: 1;
    margin: 0;
}

.checkmark{
    position: absolute;
    width: 23px;
    height: 23px;
    background-color: var(--text-200);
    border-radius: 4px;
    outline: solid 1px var(--text-200);
}

.checkbox:hover .checkmark{
    background-color: #a5a5a5;
}

.checkbox input:checked ~ .checkmark{
    background-color: var(--primary-300);
}



#selectAll-text{
    color: var(--text-200);
}


.produto{
    display: flex;
    gap: 16px;
    margin-top: 16px;
}

.info-produto{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.descricao{
    margin: 0;
    color: var(--text-200);
}

.nome-produto{
    font-size: 24px;
}

.details-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 250px;
}

.details-container h3{
    margin: 0;
}



.qntd-produto{
    height: 26px;
    width: 26px;
    background-color: transparent;
    border: none;
    color: var(--text-100);
    text-align: center;
   }

.qntd-produto::-webkit-inner-spin-button{
    -webkit-appearance: none;
    appearance: none;
}

.qntd-produto:focus{
    outline: none;
    caret-color: var(--accent-100);
}

.fa-minus, .fa-plus{
    color: var(--accent-100);
}

.fa-plus:hover{
    color: var(--accent-200);
}
.fa-minus:hover{
    color: var(--accent-200);
}

.fa-trash-can:hover{
    color: var(--accent-200);
}

.fa-trash-can{
    color: var(--accent-100);
}

.contador-container{
    display: flex;
    align-items: center;
}

.contador{
    background-color: var(--bg-200);
    border-radius: 8px;
    margin-left: 32px;
    padding: 6px;
}

.cart-products hr{
    margin: 32px 0 32px 0;
}

.img-produto{
    border-radius: 8px;
    object-fit: cover;
}

.ordem-compra h3{
    color: var(--text-100);
    margin: 32px 0 16px 0;
}

.itens-selected{
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-bottom: 16px;
}

.itens-selected span{
    font-size: 18px;
    color: var(--text-200);
}

.item{
    display: flex;
    justify-content: space-between;
}

.item p{
    margin: 0;
    color: var(--text-200);
}

.item span{
    color: var(--text-100);
    font-weight: 500;
    margin-right: 32px;
}

.ordem-compra hr{
    margin: 0;
}

.ordem-compra h3{
    font-size: 20px;
}

.total-value-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 32px 0 32px 0;
}

.total-value-container h3{
    margin: 0;
}

.total-value-container span{
    margin-right: 32px;
    font-size: 22px;
    font-weight: 600;
}

.cupon-container{
    display: flex;
    margin-bottom: 32px;
    gap: 16px;
    align-items: center;
}

#promotionCodeInput{
    border: none;
    width: 60%;
    height: 35px;
    border-radius: 10px;
    padding: 4px;
    font-size: 15px;
    padding: 4px 8px 4px 8px;
}

#promotionCodeInput:focus{
    outline: none;
    caret-color: var(--accent-100);
}

.button-cupon{
    width: 30%;
    height: 43px;
    background-color: var(--primary-200);
    border: none;
    color: var(--text-100);
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s linear;
}

.button-cupon:hover{
    background-color: var(--primary-300);
}

#comprar-btn{
    border: none;
    background-color: var(--accent-100);
    border-radius: 8px;
    width: 60%;
    height: 50px;
    color: var(--text-100);
    margin: 32px 0 32px 0;
    font-size: 18px;
    transition: all 0.3s linear;
}

.comprar-btn-container{
    display: flex;
    justify-content: center;
}

#comprar-btn:hover {
    background-color: var(--accent-200);
    color: rgb(64, 64, 64);
}

.span-valor-container{
    position: relative;
}

.span-valor-container p{
    display: none;
    color: var(--accent-100);
    position: absolute;
    text-wrap: nowrap;
    top: 10px;
    right: 32px;
}

#aviso-cupom{
    color: rgb(255, 91, 91);
    margin: 0 0 32px;
    display: none;
}

.pagamento-modal{
    padding: 16px;
    position: fixed;
    top: 200px;
    left: calc(50% - 20vw);
    width: 40vw;
    background: rgba( 33, 43, 80, 0.35 );
    backdrop-filter: blur( 13px );
    -webkit-backdrop-filter: blur( 13px );
    border-radius: 10px;
    display: none;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    z-index: 2;
}

.pagamento-modal h2{
    margin: 32px 0 16px 0;
}

.container-forma-pag{
    background-color: var(--bg-200);
    padding: 8px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.container-forma-pag label{
    color: var(--text-200);
}

.container-forma-pag input{
    margin: 0;
}

.number-inputs-pag::-webkit-inner-spin-button{
    -webkit-appearance: none;
    appearance: none;
}

.info-pagamento{
    margin: 32px 0 32px 0;
    display: none;
    max-width: 100%;
}

.info-pagamento input{
    height: 30px;
    padding: 4px;
    width: 250px;
    border-radius: 8px;
    border: none;
}

.info-pagamento input:focus{
    outline: none;
    caret-color: var(--accent-100);
}

#pagamento-form{
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 32px;
}

#codigo-cartao{
    width: 125px;
}


#cartao{
    background-image: url(../img/mesh-gradient.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 224px;
    width: 70%;
    background-color: var(--accent-100);
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 16px;
    overflow: hidden;
}

#footer-cartao{
    display: flex;
    justify-content: space-between;
}

#span-num-cartao{
    font-size: 24px;
}

#span-nome-cartao{
    font-size: 18px;
}

#span-cvc-cartao{
    font-size: 20px;
}

#cartao label{
    font-size: 14px;
    color: var(--text-200);
}

.container-span-cartao{
    display: flex;
    flex-direction: column;
}

.valor-pag-container{
    align-self: flex-start;
    display: none;
    align-items: center;
    gap: 16px;
}

.valor-pag-container h3{
    margin: 0;
}

#valor-pag{
    font-size: 22px;

}

.pagamento-buttons{
    display: flex;
    align-self: flex-end;
    margin: 16px 32px 32px 32px;
    gap: 16px;
}

.pagamento-buttons button{
    height: 40px;
    width: 125px;
    border-radius: 4px;
    border: none;
    font-size: 16px;
}

#confirm-pag-btn{
    background-color: var(--primary-200);
    color: var(--text-100);
    transition: all 0.3s linear;
}

#cancel-pag-btn{
    background-color: var(--text-100);
    transition: all 0.3s linear;
}

#confirm-pag-btn:hover{
    background-color: var(--primary-300);
    color: rgb(64, 64, 64);
}

#cancel-pag-btn:hover{
    background-color: #939393;
}

#pix-container{
    display: none;
    flex-direction: column;
    align-items: center;
}

#pix-container p{
    font-size: 22px;
    color: var(--primary-300);
    border: solid 1px #808080;
    padding: 8px;
    border-radius: 4px;
    margin: 0 0 32px 0;
}

#aviso-carrinho{
    font-size: 22px;
}

#aviso-carrinho a{
    color: var(--accent-100);
}

#aviso-carrinho a:hover{
    color: var(--accent-200);
}
